[Unit]
Description=receivewal-{{version}}-{{name}}
StartLimitIntervalSec=0

[Service]
Restart=always
RestartSec=60
User=postgres
Environment="PGPASSWORD={{password}}"
ExecStart=/usr/lib/postgresql/{{version}}/bin/{{ 'pg_receivexlog' if version < 10 else 'pg_receivewal' }} --directory {{destination}} --slot {{slot}} --host {{host}} --port {{port}} --username {{username}} -v
StandardOutput=append:/var/log/postgresql/receivewal-{{version}}-{{name}}.log
StandardError=inherit

[Install]
WantedBy=multi-user.target
